organization.name=SunilOS
copyright=C@Copyright (c) SunilOS. All rights reserved.
course=MCA


#MySQL Database
database.url=jdbc:mysql://localhost/ST_TEST
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=root
database.target=mysql

#MSAccess Database
#database.url=jdbc:odbc:BATCH06
#database.driver=sun.jdbc.odbc.JdbcOdbcDriver
#database.user=
#database.password=
